NODE_ENV=dev # obviously, set to prod in prod.

ENCRYPTION_KEY=boop # generate using node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"
OAUTH_DISCORD_CLIENT_SECRET=73tI-EaLVgtkrcgpBawzmOfdNpY_4ME7

LOCAL_DATABASE_PORT=5432
LOCAL_DOZZLE_PORT=8080
