NODE_ENV=dev # obviously, set to prod in prod.

AUTOMODERATOR_DISCORD_TOKEN=boop

SECRET_SIGNING_KEY=boop # generate using node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"
OAUTH_DISCORD_CLIENT_SECRET=boop

# Used by Caddy directly via docker-compose for SSL certs
CF_API_TOKEN=boop
LOCAL_DOZZLE_PORT=8080
