LOGS_DIR=/var/chatsift-logs
ROOT_DOMAIN=automoderator.app

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=chatsift
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=chatsift

REDIS_URL=redis://redis:6379

ADMINS=223703707118731264

AUTOMODERATOR_DISCORD_CLIENT_ID=878278456629157939
AUTOMODERATOR_GATEWAY_URL=http://automoderator-gateway:9000
AUTOMODERATOR_PROXY_URL=http://automoderator-proxy:9000

API_PORT=9876
PUBLIC_API_URL_DEV=http://localhost:9876
PUBLIC_API_URL_PROD=https://api-canary.automoderator.app
OAUTH_DISCORD_CLIENT_ID=1005791929075769344
CORS="http:\/\/localhost:3000|https:\/\/canary\.automoderator\.app"
ALLOWED_API_ORIGINS=http://localhost:3000,https://canary.automoderator.app
