DISCORD_TOKEN=
DISCORD_CLIENT_ID=
NODE_ENV=dev
LOCAL_DATABASE_PORT=5432
LOCAL_DOZZLE_PORT=8080
LOCAL_API_PORT=9876
ADMINS=
DATABASE_URL=postgresql://chatsift:admin@localhost:5432/chatsift
SECRET_SIGNING_KEY=32randomBytesEncodedAsBase64 # You can generate this with node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"
ALLOWED_API_ORIGINS=http://localhost:3000
PUBLIC_API_URL=http://localhost:9876
OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=
CORS="http:\/\/localhost:3000|https:\/\/automoderator\.app"
CF_API_TOKEN=
