DISCORD_TOKEN=
DISCORD_CLIENT_ID=
NODE_ENV=dev
LOCAL_DATABASE_PORT=5432
LOCAL_DOZZLE_PORT=8080
LOCAL_API_PORT=9876
ADMINS=223703707118731264
DATABASE_URL=postgresql://chatsift:admin@localhost:5432/chatsift # used for prisma. don't use vars in this
